{
  "name": "twitter-bot-holidays",
  "version": "1.0.0",
  "description": "A twitter bot that tweets every day how many days left to the next holiday",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "test": "jest -c ./jest.unit.json",
    "test:coverage": "jest --coverage -c ./jest.unit.json"
  },
  "keywords": [
    "twitter",
    "bot"
  ],
  "author": "Jorge Monge",
  "license": "MIT",
  "dependencies": {
    "luxon": "^2.3.0",
    "twitter-api-v2": "^1.11.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/luxon": "^2.0.9",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3"
  }
}
